REACT_APP_CANDY_MACHINE_CONFIG=__PLACEHOLDER__
REACT_APP_CANDY_MACHINE_ID=__PLACEHOLDER__
REACT_APP_TREASURY_ADDRESS=__PLACEHOLDER__
REACT_APP_CANDY_START_DATE=__PLACEHOLDER__

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

PORT=4400
REACT_APP_CANDY_MACHINE_CONFIG=__PLACEHOLDER__
REACT_APP_CANDY_MACHINE_ID=__PLACEHOLDER__
REACT_APP_CANDY_START_DATE=1632865157
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=__PLACEHOLDER__

REACT_APP_TWITTER_CONSUMER_KEY=__PLACEHOLDER__
REACT_APP_TWITTER_CONSUMER_SECRET=__PLACEHOLDER__

REACT_APP_DISCORD_BOT_TOKEN=__PLACEHOLDER__
REACT_APP_DISCORD_SERVER_ID=__PLACEHOLDER__

REACT_APP_BACKEND_PATH=http://localhost:4410
